<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/quiz1"
        android:layout_marginTop="20dp"
        app:civ_border_width="8dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_gravity="center">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawableTint="#306590"
            android:ems="10"
            android:hint="Email *"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="#306590"
            android:ems="10"
            android:hint="Password *"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorAccent"
            android:background="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>